- name: Add banner strings
  copy:
    dest: /etc/motd
    content: |
        __    _                                              _      _      
        | |  | |                       /\                   | |    (_)     
        | |__| |_   _  __ _  ___      /  \   _ __ ___   __ _| |_ __ _  ___ 
        |  __  | | | |/ _` |/ _ \    / /\ \ | '_ ` _ \ / _` | | '__| |/ __|
        | |  | | |_| | (_| | (_) |  / ____ \| | | | | | (_| | | |  | | (__ 
        |_|  |_|\__,_|\__, |\___/  /_/    \_\_| |_| |_|\__,_|_|_|  |_|\___|
                      __/ |                                               
                      |___/                                                
                                                                          